{
  "settings": {
    "languages": [
      "en"
    ],
    "fullSearchWhenGuessed": false,
    "useNlg": true,
    "useNeural": true,
    "useLRC": true
  },
  "languages": [
    "en"
  ],
  "intentDomains": {
    "greetings.bye": "default",
    "greetings.hello": "default"
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {}
  },
  "slotManager": {},
  "classifiers": [
    {
      "language": "en",
      "docs": [
        {
          "intent": "greetings.bye",
          "utterance": [
            "goodby",
            "for",
            "now"
          ]
        },
        {
          "intent": "greetings.bye",
          "utterance": [
            "bye",
            "bye",
            "take",
            "care"
          ]
        },
        {
          "intent": "greetings.bye",
          "utterance": [
            "okay",
            "see",
            "you",
            "later"
          ]
        },
        {
          "intent": "greetings.bye",
          "utterance": [
            "bye",
            "for",
            "now"
          ]
        },
        {
          "intent": "greetings.bye",
          "utterance": [
            "i",
            "must",
            "go"
          ]
        },
        {
          "intent": "greetings.hello",
          "utterance": [
            "hello"
          ]
        },
        {
          "intent": "greetings.hello",
          "utterance": [
            "hi"
          ]
        },
        {
          "intent": "greetings.hello",
          "utterance": [
            "howdi"
          ]
        }
      ],
      "features": {
        "goodby": 1,
        "for": 2,
        "now": 2,
        "bye": 3,
        "take": 1,
        "care": 1,
        "okay": 1,
        "see": 1,
        "you": 1,
        "later": 1,
        "i": 1,
        "must": 1,
        "go": 1,
        "hello": 1,
        "hi": 1,
        "howdi": 1
      },
      "logistic": {
        "observations": {
          "greetings.bye": [
            [
              1,
              2
            ],
            [
              3,
              4,
              5
            ],
            [
              6,
              7,
              8,
              9
            ],
            [
              1,
              2,
              3
            ],
            [
              10,
              11,
              12
            ]
          ],
          "greetings.hello": [
            [
              13
            ],
            [
              14
            ],
            [
              15
            ]
          ]
        },
        "labels": [
          "greetings.bye",
          "greetings.hello"
        ],
        "observationCount": 8,
        "theta": [
          {
            "elements": [
              1.437914975659322,
              2.293877843142641,
              2.293877843142641,
              2.5356581155251985,
              1.679695248041878,
              1.679695248041878,
              1.5198259672936458,
              1.5198259672936458,
              1.5198259672936458,
              1.5198259672936458,
              1.928166145326717,
              1.928166145326717,
              1.928166145326717,
              -2.889600614003626,
              -2.889600614003626,
              -2.889600614003626
            ]
          },
          {
            "elements": [
              -1.437914975659322,
              -2.293877843142641,
              -2.293877843142641,
              -2.535658115525197,
              -1.6796952480418788,
              -1.6796952480418788,
              -1.5198259672936458,
              -1.5198259672936458,
              -1.5198259672936458,
              -1.5198259672936458,
              -1.9281661453267172,
              -1.9281661453267172,
              -1.9281661453267172,
              2.8896006140036263,
              2.8896006140036263,
              2.8896006140036263
            ]
          }
        ]
      },
      "useLRC": true,
      "useNeural": true,
      "neuralClassifier": {
        "settings": {
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "learningRate": 0.1,
            "errorThresh": 0.0005,
            "timeout": 60000
          }
        },
        "classifierMap": {
          "greetings.bye": {
            "sizes": [
              16,
              1
            ],
            "layers": [
              {
                "goodby": {},
                "for": {},
                "now": {},
                "bye": {},
                "take": {},
                "care": {},
                "okay": {},
                "see": {},
                "you": {},
                "later": {},
                "i": {},
                "must": {},
                "go": {},
                "hello": {},
                "hi": {},
                "howdi": {}
              },
              {
                "0": {
                  "bias": 24.054372787475586,
                  "weights": {
                    "goodby": 21.15700912475586,
                    "for": 25.634862899780273,
                    "now": 25.805665969848633,
                    "bye": 27.54296875,
                    "take": 23.08796501159668,
                    "care": 23.01527976989746,
                    "okay": 18.813400268554688,
                    "see": 19.018779754638672,
                    "you": 18.767292022705078,
                    "later": 18.678510665893555,
                    "i": 24.84825897216797,
                    "must": 24.98350715637207,
                    "go": 24.863265991210938,
                    "hello": -22.043704986572266,
                    "hi": -22.06023406982422,
                    "howdi": -22.055753707885742
                  }
                }
              }
            ],
            "outputLookup": false,
            "inputLookup": true,
            "activation": "leaky-relu",
            "trainOpts": {
              "iterations": 20000,
              "errorThresh": 0.0005,
              "log": false,
              "logPeriod": 10,
              "learningRate": 0.1,
              "momentum": 0.1,
              "callbackPeriod": 10,
              "timeout": 120000,
              "beta1": 0.9,
              "beta2": 0.999,
              "epsilon": 1e-8
            }
          },
          "greetings.hello": {
            "sizes": [
              16,
              1
            ],
            "layers": [
              {
                "goodby": {},
                "for": {},
                "now": {},
                "bye": {},
                "take": {},
                "care": {},
                "okay": {},
                "see": {},
                "you": {},
                "later": {},
                "i": {},
                "must": {},
                "go": {},
                "hello": {},
                "hi": {},
                "howdi": {}
              },
              {
                "0": {
                  "bias": 54.557884216308594,
                  "weights": {
                    "goodby": -13.68405532836914,
                    "for": -19.49614143371582,
                    "now": -19.61136817932129,
                    "bye": -21.47249412536621,
                    "take": -15.698296546936035,
                    "care": -15.53676986694336,
                    "okay": -13.353281021118164,
                    "see": -13.32339859008789,
                    "you": -13.415680885314941,
                    "later": -13.373503684997559,
                    "i": -17.463165283203125,
                    "must": -17.4990291595459,
                    "go": -17.6575984954834,
                    "hello": 42.35506057739258,
                    "hi": 42.388633728027344,
                    "howdi": 42.36653137207031
                  }
                }
              }
            ],
            "outputLookup": false,
            "inputLookup": true,
            "activation": "leaky-relu",
            "trainOpts": {
              "iterations": 20000,
              "errorThresh": 0.0005,
              "log": false,
              "logPeriod": 10,
              "learningRate": 0.1,
              "momentum": 0.1,
              "callbackPeriod": 10,
              "timeout": 60000,
              "beta1": 0.9,
              "beta2": 0.999,
              "epsilon": 1e-8
            }
          }
        }
      }
    }
  ],
  "responses": {
    "en": {
      "greetings.bye": [
        {
          "response": "Till next time"
        },
        {
          "response": "see you soon!"
        }
      ],
      "greetings.hello": [
        {
          "response": "Hey there!"
        },
        {
          "response": "Greetings!"
        }
      ]
    }
  }
}